CREATE TABLE water_intake_record (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount_ml INTEGER NOT NULL CHECK (amount_ml > 0),
    record_time INTEGER NOT NULL,
    is_deleted INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0 CHECK (is_deleted IN (0, 1))
);

CREATE INDEX idx_water_record_time ON water_intake_record(record_time);

insertRecord:
INSERT INTO water_intake_record(amount_ml, record_time)
VALUES (?, ?);

selectAllByTimeRange:
SELECT *
FROM water_intake_record
WHERE record_time >= ? AND record_time < ?
ORDER BY record_time DESC;

selectTotalDrinkToday:
SELECT SUM(amount_ml)
FROM water_intake_record
WHERE record_time >= ? AND record_time < ? AND is_deleted = 0;

softDeleteById:
UPDATE water_intake_record
SET is_deleted = 1
WHERE id = ?;

restoreById:
UPDATE water_intake_record
SET is_deleted = 0
WHERE id = ?;