# remember-drinking

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yangpixi/rememberdrinking/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/yangpixi/rememberdrinking/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/yangpixi/rememberdrinking/platform/: AndroidNotificationScheduler.kt  CreateDataStore.android.kt  NotificationWorker.kt
composeApp/src/androidMain/res/drawable/: icon_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: drop.xml  icon.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/: App.kt  BuildConfig.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/data/api/: ApiResponse.kt  AuthApi.kt  BizException.kt  UserApi.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/data/dto/: ApiResponse.kt  BizException.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  UserDTO.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/data/exception/: BizException.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/data/mapper/: UserMapper.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/data/repository/: UserRepoImpl.kt  WaterRepo.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/di/: AppModule.kt  CommonModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/domain/model/: User.kt  WaterRecord.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/domain/repository/: UserRepo.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/platform/: CreateDataStore.kt  NotificationScheduler.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/presentation/component/: BottomBar.kt  ConfirmDialog.kt  DrinkAmountDialog.kt  GoalSetDialog.kt  ProgressCircle.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/presentation/screen/UiState/: UiState.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/presentation/screen/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/presentation/screen/auth/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/presentation/screen/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/presentation/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/yangpixi/rememberdrinking/util/: AuthManager.kt  GlobalSnackBarUtils.kt  KtorClientUtils.kt  TimeFormatter.kt
composeApp/src/commonMain/sqldelight/com/yangpixi/rememberdrinking/db/: DrinkRecord.sq
composeApp/src/iosMain/kotlin/com/yangpixi/rememberdrinking/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/yangpixi/rememberdrinking/di/: Helper.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/yangpixi/rememberdrinking/platform/: CreateDataStore.ios.kt  IosNotificationScheduler.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
